SECRET_KEY=django-insecure-c2fs6-@qzg-^q=h^_cr5oy!u#tbqg4#&d08&k^k!$nod_kosry
DEBUG=True

NAME=catalog
USER=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=belvvito@yandex.ru
EMAIL_HOST_PASSWORD=xeqhbweepvwcfeuo
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379